# Grow-Xamarin

./: Grow.sln  README.md
Grow/: firebaseConfig.json
Grow/Grow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Grow.csproj
Grow/Grow.Android/: AndroidSplashScreen.cs  Grow.Android.csproj  MainActivity.cs  google-services.json
Grow/Grow.Android/Assets/: FinanceQuotes.xml  FinancialQuotes.xml  SystemStartLayout.xml
Grow/Grow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grow/Grow.Android/Renderer/: CustomEntryBorderlessRenderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  TransitionNavigationPageRenderer.cs
Grow/Grow.Android/ServiceListener/: OnCollectionCompleteListener.cs  OnCompleteListener.cs  OnCreateCompleteListener.cs  OnDeleteCompleteListener.cs
Grow/Grow.Android/Services/: UserAccountService.cs
Grow/Grow.Android/keystore/: grow_debug.keystore
Grow/Grow.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Grow.iOS.csproj  Info.plist  Main.cs
Grow/Grow/Converters/: ComparisonConverter.cs  ScrollPositionConverter.cs  ScrollValue.cs
Grow/Grow/Core/Adapter/: IPlaidAdapter.cs  PlaidAdapter.cs
Grow/Grow/Core/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Grow/Grow/Core/Base/: ExtendedBindableObject.cs  Startup.cs  UserViewModelBase.cs  ViewModelBase.cs
Grow/Grow/Core/Database/: UserService.cs
Grow/Grow/Core/ExternalInterfaces/Finance/: IFinanceOverviewViewModel.cs  IPlaidUIViewModel.cs
Grow/Grow/Core/ExternalInterfaces/Login/: ILoginEmailViewModel.cs  ILoginGoogleViewModel.cs  ILoginPhoneOTPViewModel.cs  ILoginPhoneViewModel.cs  ILoginViewModel.cs
Grow/Grow/Core/ExternalInterfaces/Registration/: IEmailVerificationLinkSentViewModel.cs  IRegistrationEmailViewModel.cs  IRegistrationGoogleViewModel.cs  IRegistrationPhoneExistsViewModel.cs  IRegistrationPhoneOTPViewModel.cs  IRegistrationPhoneViewModel.cs  IRegistrationViewModel.cs
Grow/Grow/Core/ExternalInterfaces/Startup/: IStartViewModel.cs
Grow/Grow/Core/Finance/: FinancialAnalyzeService.cs  FinancialSummaryService.cs  IFinancialAnalyzeService.cs  IFinancialSummaryService.cs  PlaidAPIKeys.cs  PlaidMembers.cs
Grow/Grow/Core/Mediator/: IMediator.cs  UnityMessenger.cs
Grow/Grow/Core/Plaid/: IPlaidService.cs  PlaidService.cs
Grow/Grow/Core/SystemConfiguration/: FinanceQuotesModel.cs  SystemStartLayoutRecords.cs
Grow/Grow/Core/UIServices/: CountryUtils.cs  TransitionNavigationPage.cs  TransitionType.cs
Grow/Grow/ElementViewModels/: ButtonViewModel.cs  CountryPickerViewModel.cs  LoginEntryViewModel.cs  PlaidUIViewModel.cs
Grow/Grow/ElementViews/: BindableButton.xaml  BindableButton.xaml.cs  FinanceAccountLoginView.xaml  FinanceAccountLoginView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs
Grow/Grow/ElementViews/Entries/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  CountryControl.xaml  CountryControl.xaml.cs  CountryPicker.xaml  CountryPicker.xaml.cs  CustomEntryBorderless.cs  PlainEntry.cs
Grow/Grow/ElementViews/Finance/: FinanceSummaryPopup.xaml  FinanceSummaryPopup.xaml.cs  PlaidUI.xaml  PlaidUI.xaml.cs
Grow/Grow/ElementViews/SKViews/: RectGradientView.cs  UnderlineGradientView.cs
Grow/Grow/ElementViews/SKViews/Base/: GradientViewBase.cs  SKViewBase.cs
Grow/Grow/Models/: FinanceAccount.cs  ISystemLayoutModel.cs  IUserService.cs  InvestmentHoldingModel.cs  InvestmentSecuritiesModel.cs  InvestmentTransactionModel.cs  Investments.cs  SystemLayoutModel.cs  TransactionModel.cs  Transactions.cs  User.cs
Grow/Grow/Models/Liabilities/: LiabilitiesCreditModel.cs  LiabilitiesModel.cs  LiabilitiesMortgageModel.cs  LiabilitiesStudentModel.cs
Grow/Grow/Models/UIModels/: CountryModel.cs  LineChartModel.cs
Grow/Grow/Properties/: Resources.Designer.cs
Grow/Grow/Styles/: FontAwesomeIcons.cs
Grow/Grow/ViewModels/FinanceVM/: FinanceAnalyzeViewModel.cs  FinanceOverviewViewModel.cs
Grow/Grow/ViewModels/LoginVM/: LoginEmailViewModel.cs  LoginGoogleViewModel.cs  LoginPhoneOTPViewModel.cs  LoginPhoneViewModel.cs  LoginViewModel.cs
Grow/Grow/ViewModels/MiscVM/: ForgotPasswordViewModel.cs  LoginRegistrationOptionViewModel.cs
Grow/Grow/ViewModels/RegistrationVM/: EmailVerificationSentViewModel.cs  RegisterationPageAfterLoginViewModel.cs  RegistrationEmailViewModel.cs  RegistrationGoogleViewModel.cs  RegistrationPhoneExistsViewModel.cs  RegistrationPhoneOTPViewModel.cs  RegistrationPhoneViewModel.cs  RegistrationViewModel.cs
Grow/Grow/ViewModels/StartupVM/: StartViewModel.cs
Grow/Grow/Views/Finance/: FinanceAnalyzePage.xaml  FinanceAnalyzePage.xaml.cs  FinanceOverviewPage.xaml  FinanceOverviewPage.xaml.cs  FinanceSavingsPage.xaml  FinanceSavingsPage.xaml.cs
Grow/Grow/Views/Knowledge/: KnowledgeHome.xaml  KnowledgeHome.xaml.cs
Grow/Grow/Views/Login/: LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginGooglePage.xaml  LoginGooglePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhoneOTPPage.xaml  LoginPhoneOTPPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs
Grow/Grow/Views/Misc/: AccountDisplayView.xaml  AccountDisplayView.xaml.cs  FinanceElementView.xaml  FinanceElementView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginRegistrationOptionView.xaml  LoginRegistrationOptionView.xaml.cs
Grow/Grow/Views/Registration/: RegisterationPageAfterLogin.xaml  RegisterationPageAfterLogin.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Grow/Grow/Views/Registration/Email/: EmailVerificationLinkSentPage.xaml  EmailVerificationLinkSentPage.xaml.cs  RegistrationEmailPage.xaml  RegistrationEmailPage.xaml.cs
Grow/Grow/Views/Registration/Google/: RegistrationGooglePage.xaml  RegistrationGooglePage.xaml.cs
Grow/Grow/Views/Registration/PhoneNumber/: RegistrationPhoneExistsPage.xaml  RegistrationPhoneExistsPage.xaml.cs  RegistrationPhoneOTPPage.xaml  RegistrationPhoneOTPPage.xaml.cs  RegistrationPhonePage.xaml  RegistrationPhonePage.xaml.cs
Grow/Grow/Views/Startup/: StartPage.xaml  StartPage.xaml.cs
Mediator/: IMediator.cs  UnityMessenger.cs
(+7 files in other folders)
